<!DOCTYPE html>
<html>
  <head>
    <title>Ellis App Mobile</title>
	<link href="css/style.css" rel="stylesheet" type="text/css"/>    	
    <link href="jquery-mobile/jquery.mobile-1.2.0.min.css" rel="stylesheet" type="text/css"/>
    <script src="jquery-mobile/jquery-1.5.min.js" type="text/javascript"></script>
    <script src="jquery-mobile/jquery.mobile-1.2.0.min.js" type="text/javascript"></script>
    <script type="text/javascript" charset="utf-8" src="cordova.ios.js"></script>    
	<script type="text/javascript" src="jquery-mobile/statusbarnotification.js" charset="utf-8"></script>
	<script type="text/javascript">
	var language_root = 'it';
	//document.addEventListener("deviceready", onDeviceReady, false);
	
	function onDeviceReady() {
		var language = navigator.language.split("-");
		language_root = (language[0]);
		
		homepageDB();
	}
	
	//---------------------------------------------------------------//
	//TROVO DATI HOMEPAGE
	//
	function homepageDB() {
		var outputhome = $('#txt-home');
		var content = $('#home-cont');
		
		$.ajax({
			url: 'http://test.vision121.it/appPhoneGap/ext/findhome.php',
			dataType: 'jsonp',
			data: "lingua=" + language_root,
			jsonp: 'jsoncallback',
			timeout: 5000,
			success: function(data, status){
				outputhome.empty();
				$.each(data, function(i,item){
						outputhome.css("background-position","center");
						outputhome.append(''+this["titolo"]+'');
						outputhome.css("background-image","http://test.vision121.it/appPhoneGap/_files/immagini/"+this["immagine"]+"");
						
						
				});
			},
			error: function(){
				alert("error");
			}
		});
	}

	
	$(document).ready(function(e) {
		onDeviceReady();
		// -------------------------------------------- //
		//ADD COPYRIGHT
		var my_date = new Date();	
		$("#c-copy").text("Copyright Ellis "+my_date.getFullYear());
		
	});
	</script>
  </head>
  <body>
    <div data-role="page" id="home" data-theme="a" >
        <div id="header" data-theme="a" data-role="header" data-backbtn="false" data-position="fixed">
            <div class="logo" data-theme="a"><a href="#home"><img src="http://test.vision121.it/appPhoneGap/img/logo.png" alt="logo" /></a></div>
            <div data-role="navbar" data-grid="b" data-theme="a" >
              <ul>
                <li> <a id="btnChiSiamo" data-role="button" data-theme="a" data-transition="slide" href="company.html" rel="external" > Company </a> </li>
                <li> <a id="btnProdotti" data-role="button" data-theme="a" data-transition="slide" href="products.html" > Products </a> </li>
                <li> <a id="btnNews" data-role="button" data-theme="a" data-transition="slide" href="news.html" rel="external" > News </a> </li>
                <li> <a id="btnDealers" data-role="button" data-theme="a" data-transition="slide" href="dealers.html" rel="external" > Dealers </a> </li>
                <li> <a id="btnContact" data-role="button" data-theme="a" data-transition="slide" href="contacts.html" rel="external" > Contact </a> </li>
                <li><a id="back" data-role="button" data-theme="a" href="index.html" rel="external">Home</a></li>
              </ul>
            </div>
        </div>
        <div data-role="content" id="home-cont">
            <div id="txt-home" class="content"></div>
        </div>
        
        <div data-role="footer" id="footerDiv" role="footer">
            <h4 id="c-copy"> </h4>
        </div>
    </div>  
  </body>
</html>